CONNECTION_STRING=mongodb+srv://{username}:{password}@cluster0.{cluster}.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sample_mflix

NEO4J_URI={neo4j_uri}
NEO4J_USERNAME={neo4j_username}
NEO4J_PASSWORD={neo4j_password}